Spirograph/MainWindow.xaml

<Window x:Class="Spirograph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spirograph"
        mc:Ignorable="d"
        Title="Spirograph" Height="600
        " Width="815">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>




        <Image HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Stretch="Fill" 
               Name="ParamImg" Height="200" Width="200" RenderOptions.BitmapScalingMode="HighQuality"
               Source="pack://siteoforigin:,,,/Resources/SpiroParamaters.png" />

        <Label Content="Radius 1 (R), Pixels" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" 
               ToolTip="Outer Circle Radius"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="160,218,0,0" TextWrapping="NoWrap" Text="{Binding SliderVal_R1}" 
                 VerticalAlignment="Top" Width="40" TextAlignment="Center" IsReadOnly="True" />
        <Slider Name="SliderR1" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="190" 
            Minimum="100" Maximum="600" TickFrequency="25" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged" /> 

        <Label Content="Radius 2 (r), 0-100% of R" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" 
               ToolTip="Inner Circle Radius"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="160,258,0,0" TextWrapping="NoWrap" Text="{Binding SliderVal_R2}" 
                 VerticalAlignment="Top" Width="40" TextAlignment="Center" IsReadOnly="True" />
        <Slider Name="SliderR2" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="190"
                Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>

        <Label Content="Radius 3 (ρ), 0-100% of r" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" 
               ToolTip="Pen Offset"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="160,298,0,0" TextWrapping="NoWrap" Text="{Binding SliderVal_R3}" 
                 VerticalAlignment="Top" Width="40" TextAlignment="Center" IsReadOnly="True" />
        <Slider Name="SliderR3" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="190"
                Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>

        <Label Content="PPR, 1-360" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" ToolTip="Points Per Rotation"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="160,338,0,0" TextWrapping="NoWrap" Text="{Binding SliderVal_PPR}" 
                 VerticalAlignment="Top" Width="40" TextAlignment="Center" IsReadOnly="True" />
        <Slider Name="SliderPPR" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Width="190"
                Minimum="5" Maximum="360" TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>

        <Label Content="Rotations, 1-50" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" 
               ToolTip="Complete Rotations About R"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="160,378,0,0" TextWrapping="NoWrap" Text="{Binding SliderVal_Rot}" 
                 VerticalAlignment="Top" Width="40" TextAlignment="Center" IsReadOnly="True" />
        <Slider Name="SliderRot" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Width="190" 
                Minimum="1" Maximum="50" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="5"/>

        <local:SpirographDisplay_UC x:Name="SpirographDisp" Grid.Column="2"/>

    </Grid>
</Window>
